# CebolaRekords

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/cebola/rekords/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cebola/rekords/: CebolaRekords.kt  MainActivity.kt
app/src/main/java/com/cebola/rekords/data/: CebolaRepository.kt  LocalTrackDataSource.kt  Models.kt
app/src/main/java/com/cebola/rekords/data/database/: AppDatabase.kt  DatabaseInitializer.kt  TrackDao.kt  TrackEntity.kt
app/src/main/java/com/cebola/rekords/data/datastore/: UserPreferencesRepository.kt
app/src/main/java/com/cebola/rekords/di/: CoroutineModule.kt  DatabaseModule.kt  PlayerModule.kt
app/src/main/java/com/cebola/rekords/domain/usecase/: GetArtistsUseCase.kt  GetTracksUseCase.kt
app/src/main/java/com/cebola/rekords/navigation/: AppNavHost.kt  AppNavigation.kt
app/src/main/java/com/cebola/rekords/playback/: PlaybackService.kt  PlayerViewModel.kt
app/src/main/java/com/cebola/rekords/ui/about/: SobreScreen.kt
app/src/main/java/com/cebola/rekords/ui/artists/: ArtistCard.kt  ArtistsScreen.kt  ArtistsViewModel.kt
app/src/main/java/com/cebola/rekords/ui/components/: AnimationComponents.kt  AppBottomNavigation.kt  MiniPlayer.kt  Shimmer.kt
app/src/main/java/com/cebola/rekords/ui/home/: HomeScreen.kt
app/src/main/java/com/cebola/rekords/ui/music/: MusicScreen.kt  MusicViewModel.kt
app/src/main/java/com/cebola/rekords/ui/player/: FullPlayerScreen.kt
app/src/main/java/com/cebola/rekords/ui/streaming/: LocalStreamDataSource.kt  StreamingScreen.kt  StreamingViewModel.kt  WebContentPlayer.kt
app/src/main/java/com/cebola/rekords/ui/theme/: Color.kt  Dimens.kt  Font.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/cebolarekords/player/: CebolaRekordsApp.kt  MainActivity.kt
app/src/main/java/com/cebolarekords/player/data/: CebolaRepository.kt  Models.kt
app/src/main/java/com/cebolarekords/player/data/database/: TrackDao.kt  TrackEntity.kt
app/src/main/java/com/cebolarekords/player/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/cebolarekords/player/domain/usecase/: GetArtistsUseCase.kt  GetTracksUseCase.kt
app/src/main/java/com/cebolarekords/player/navigation/: AppNavHost.kt  AppNavigation.kt
app/src/main/java/com/cebolarekords/player/player/: PlaybackService.kt  PlayerViewModel.kt
app/src/main/java/com/cebolarekords/player/ui/about/: SobreScreen.kt
app/src/main/java/com/cebolarekords/player/ui/artists/: ArtistCard.kt  ArtistsScreen.kt  ArtistsViewModel.kt
app/src/main/java/com/cebolarekords/player/ui/components/: AnimationComponents.kt  AppBottomNavigation.kt  MiniPlayer.kt
app/src/main/java/com/cebolarekords/player/ui/home/: HomeScreen.kt
app/src/main/java/com/cebolarekords/player/ui/music/: MusicScreen.kt  MusicViewModel.kt
app/src/main/java/com/cebolarekords/player/ui/player/: FullPlayerScreen.kt
app/src/main/java/com/cebolarekords/player/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_apple_music.xml  ic_soundcloud.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/cebola/rekords/: ExampleUnitTest.kt
app/src/test/java/com/cebolarekords/player/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
